# zkspectrum

./: README.md  pom.xml
src/main/java/org/zkoss/color/: ColorPicker.java  Spectrum.java  Version.java
src/main/java/org/zkoss/spectrum/: Spectrum.java  Version.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/js/zul/color/: ColorPicker.js  Spectrum.js  zk.wpd
src/main/resources/web/js/zul/color/lib/: jQueryColorPicker.min.js  spectrum.js
src/main/resources/web/js/zul/spectrum/: Spectrum.js  zk.wpd
src/main/resources/web/js/zul/spectrum/lib/: spectrum.css
src/main/resources/web/js/zul/spectrum/mold/: default.js  spectrum.js
src/test/java/org/zkoss/color/: DemoViewModel.java
src/test/java/org/zkoss/spectrum/: DemoViewModel.java
src/test/webapp/: index.zul
src/test/webapp/WEB-INF/: web.xml
