<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zkoss</groupId>
    <artifactId>zkspectrum</artifactId>
    <version>1.8.0.2-SNAPSHOT</version>

    <name>ZK Spectrum</name>
    <description>ZK wrapper for Spectrum (https://bgrins.github.io/spectrum/)</description>
    <url>https://github.com/connollyst/zkspectrum</url> 
    

	<repositories>
		<repository>
			<id>zk repository</id>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>CW Nexus</id>
			<url>https://nexus.caperwhite.com/repository/maven/</url>
		</repository>
	</repositories>
    

    <scm>
        <url>https://github.com/connollyst/zkspectrum</url>
        <connection>scm:git:git://github.com/connollyst/zkspectrum.git</connection>
        <developerConnection>scm:git:git@github.com:connollyst/zkspectrum.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>sean</id>
            <name>Sean Connolly</name>
            <email>connolly.st@gmail.com</email>
            <url>http://sean.connolly.rocks</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <distributionManagement>
        <snapshotRepository>
            <id>cw-nexus</id>
            <name>CaperWhite nexus</name>
            <url>
                https://nexus.caperwhite.com/repository/caperwhite-snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>cw-nexus</id>
            <name>CaperWhite nexus</name>
            <url>
                https://nexus.caperwhite.com/repository/caperwhite-releases
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <zk.version>7.0.2</zk.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>

        <!-- Test Dependencies-->

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testOutputDirectory>
            ${project.build.directory}/classes
        </testOutputDirectory>
        <plugins>
            <!-- Compile java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Build jar excludes test class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Build javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                        </configuration>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Release to Maven Central with passphrase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
            </plugin>
            <!-- Run test webapp with Jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppSourceDirectory>
                        ${basedir}/src/test/webapp
                    </webAppSourceDirectory>
                    <classesDirectory>
                        ${basedir}/target/classes
                    </classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Generate PGP Signatures -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>