<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.color.DemoViewModel')">
    <div style="display:block">
        <spectrum/>
        <label value="Black (Default)"/>
    </div>
    <div style="display:block">
        <spectrum value="#000"/>
        <label value="Black"/>
    </div>
    <div style="display:block">
        <spectrum value="#f30" preferredFormat="rgb"/>
        <label value="Red:"/>
    </div>
    <spectrum value="#410567" preferredFormat="hsv" flat="true"/>
</div>