<div apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('org.zkoss.color.DemoViewModel')">
    <div style="display:block">
        <colorpicker/>
        <label value="White (Default)"/>
    </div>
    <div style="display:block">
        <colorpicker color="#000"/>
        <label value="Black"/>
    </div>
    <div style="display:block">
        <colorpicker color="#f30"/>
        <label value="Red:"/>
    </div>
</div>